
.memberInfo{
    background:#fff;
    overflow: hidden;
    :global{
        .member-header{
            display: flex;
            margin: 30px;
            background: #f0f2f5;
            padding: 30px;
            .member-portrait{
                border-right: 1px solid #e8e8e8;
                flex: 1 0 auto;
                width: 175px;
                margin-right: 20px;
                padding-right: 20px;
                .member-sex{
                    color:#333;
                    font-size: 16px;
                    margin-bottom: 10px;
                    &>strong{
                        font-size: 22px;
                        font-weight: 500;
                        margin-right: 8px;
                    }
                }
                .member-button{
                    &>button{
                        margin:0 8px 8px 0;
                    }
                }
            }
            .member-Info{
                margin-top: 10px;
                font-size: 16px;
            }
        }

    }

}

.noData {
    color: rgba(0, 0, 0, 0.25);
    text-align: center;
    line-height: 64px;
    font-size: 16px;
    i {
      font-size: 24px;
      margin-right: 16px;
      position: relative;
      top: 3px;
    }
  }
