@import '~antd/lib/style/themes/default.less';
.avatar_title {
    height: 22px;
    font-size: @font-size-base;
    color: @heading-color;
    line-height: 22px;
    margin-bottom: 8px;
  }
  .avatar {
    width: 144px;
    height: 144px;
    margin-bottom: 12px;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .button_view {
    width: 144px;
    text-align: center;
  }
  .labelItem {
        :global { 
            .ant-form-item {
                display: flex;
            }
            .ant-form-item-label{
                width: 120px;
            }
            .ant-form-item-control-wrapper {
                flex: 1;
            }
            .cascader-seclect{
                width: 200px;
            }
            .cascader-adress{
                width: 100%;
            }

        }
    }
.carLabelItem{
    :global { 
        .ant-form-item-label{
            width: 155px;
        }
    }
}

.noWrap{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}