.roleTitle{
    background: transparent;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 2px 2px 0 0;
    zoom: 1;
    margin-bottom: 25px;
    min-height: 48px;
    line-height: 48px;
    font-size: 16px;
    color: rgba(0,0,0,.85);
    font-weight: 500;
}


.roleAuthority{
    padding: 20px;
    border:1px dashed #e8e8e8; 
    max-height: 700px;
    margin-bottom: 20px;
    overflow-y: auto;
}