


.tableList {
    .tableListOperator {
      display: flex;
      margin-bottom: 16px;
      .newBtn{
        margin-top: 4px;
        flex: 0 1;
      }
      .searchList{
        float: right;
        text-align: right;
        margin-left: auto;
      }
    }
  }
 
