.search{
    float: right;
    width: 315px;
}
.tableList {
    .tableListOperator {
      margin-bottom: 16px;
    }
  }
.standardListForm {
  :global {
    .ant-form-item {
      margin-bottom: 12px;
      &:last-child {
        padding-top: 4px;
        margin-bottom: 32px;
      }
    }
    .labelName{
      width: 100px;
      float: left;
      flex: 0 0 auto;
    }
  }
}